<!doctype html>
<html lang="en" data-framework="javascript">
     <LINK rel="stylesheet" type="text/css"
     href="css/recipe.css" title="Default Styles" media="screen" itemtype="http://schema.org/Recipe">
    <head>
		<meta charset="utf-8">
		<title>My day cooking</title>
		</head>
	<body> 
        <h1>How to boil water</h1>
        <p>Heat the water until it bubbles.</p>
        <div id="instructions"><em>Note: Use salt when boiling pasta in the water.  Salt is for adding flavor to the pasta.</em></div>
      
        <p><script src="js/water.js"></script></p>
        <p><script src="js/wordcount.js"></script></p>
        <p><script src="js/reverse-hello.js"></script></p>
        <p><script src="js/changeMoney.js"></script></p>
        <p><script src="js/moviebyYear.js"></script></p>
        <p><script src="js/vProblems.js"></script></p>
	</body>
</html>
